# bug-tracking-system

./: .gitignore  BugTracker.sln  README.md
BugTracker/: BugTracker.csproj  Program.cs  Startup.cs
BugTracker/Areas/Identity/: IdentityHostingStartup.cs
BugTracker/Areas/Identity/Data/: ApplicationIdentityDbContext.cs
BugTracker/Areas/Identity/Pages/: _AuthLayout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
BugTracker/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BugTracker/Attributes/: LoginEmailEqualAttribute.cs  UpdateDateIsEarlierThanAdditionDateAttribute.cs
BugTracker/Controllers/: AccountController.cs  HomeController.cs  IssueController.cs  VacancyController.cs
BugTracker/Data/: ApplicationDbContext.cs  IEntity.cs
BugTracker/Data/Repositories/: EfCoreIssueRepository.cs  EfCorePriorityRepository.cs  EfCoreRepository.cs  EfCoreStatusRepository.cs  EfCoreUserRepository.cs  IRepository.cs  IssueRepository.cs  PriorityRepository.cs  StatusRepository.cs  UserRepository.cs
BugTracker/Extensions/: HttpClientBuilderExtension.cs  IHttpClientBuilderExtension.cs
BugTracker/Models/: ErrorViewModel.cs  Issue.cs  Priority.cs  Role.cs  Status.cs  User.cs
BugTracker/Models/Domain/Vacancy/: Data.cs  Links.cs  Meta.cs  Vacancy.cs
BugTracker/Models/Helpers/: IssueHelper.cs  PriorityHelper.cs  StatusHelper.cs  UserHelper.cs
BugTracker/Models/Vacancy/: Data.cs  Links.cs  Meta.cs  Vacancy.cs
BugTracker/Models/ViewModels/: CreateIssueViewModel.cs  EditIssueViewModel.cs  ErrorViewModel.cs  IssueDetailsViewModel.cs  IssueListViewModel.cs  VacancyListViewModel.cs  VacancyViewModel.cs
BugTracker/Models/ViewModels/Issue/: CreateIssueViewModel.cs  EditIssueViewModel.cs  IssueDetailsViewModel.cs  IssueListViewModel.cs  IssueViewModel.cs
BugTracker/Providers/: DefaultRetryPolicySettings.cs  ISleepDurationProvider.cs  SleepDurationJitterProvider.cs
BugTracker/Services/: IVacancyService.cs  VacancyService.cs
BugTracker/Services/ProducerNotificationService/: IRabbitMqProducer.cs  NotificationOfIssueAssignment.cs  NotificationProducer.cs  ProducerBase.cs  RabbitMqClientBase.cs
BugTracker/Services/VacancyService/: IVacancyService.cs  VacancyService.cs
BugTracker/Views/Account/: Index.cshtml
BugTracker/Views/Home/: Index.cshtml
BugTracker/Views/Issue/: CreateIssue.cshtml  DetailIssue.cshtml  EditIssue.cshtml  Index.cshtml
BugTracker/Views/Shared/: Error.cshtml  _Layout.cshtml
BugTracker/Views/Vacancy/: Index.cshtml
BugTracker/wwwroot/css/: navbar.css  site.css  style.css
BugTrackerTests/: BugTrackerTests.csproj  IssueControllerTests.cs  VacancyControllerTests.cs
MailService/: MailService.csproj  Program.cs  Startup.cs
MailService/Services/ConsumerNotificationService/: ConsumerBase.cs  NotificationConsumer.cs  NotificationOfIssueAssignment.cs  RabbitMqClientBase.cs
MailService/Services/EmailService/: EmailOptions.cs  EmailService.cs
